# LambdaDynamoSpringBoot

./: Lambda-DynamoDB policy  pom.xml  sam.yaml
src/main/java/com/example/demo/: LambdaDynamoSpringBootApplication.java
src/main/java/com/example/demo/config/: DaxHelper.java  DynamoDBConfig.java  PersonHandler.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dao/: BaseRepositoryImpl.java  IPersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/example/demo/pojo/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LambdaDynamoSpringBootApplicationTests.java
